@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #40B5BC;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.maincontainer {
    margin-left: 70px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 67px;
    width: calc(100% - 67px);
    background-color: #fff;
    top: 0;
    transition: width 300ms;
}
header h2 {
    color: #222;
    margin-left: 17px;
    padding: 5px 2px 2px 2px;
}
header label span {
    font-size: 1.6rem;
    padding-right: 1rem;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30pc;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span {
    padding: 0.1rem 0.5rem;
    font-size: 1.4rem;
}
.search-wrapper input {
    border: none;
    height: 100%;
    padding: 0.2rem;
    outline: none;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.img {
    width: 30px;
    height: 30px;
}
.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper h4 {
    margin-bottom: 0rem !imporant;
}
.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}
main {
    margin-top:70px;
    padding:2rem;
    width: 100%;
    background: #f1f5f9;
    min-height: calc(100vh-60px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}
.card-single div:last-child span {
    font-size: 2.5rem;
    color: var(--main-color);
}
.card-single div:first-child span {
    color: var(--text-grey);
}
.grid {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
}
.card {
    background: #fff;
}
.cardheader,
.cardbody {
    padding: 1rem;
}
.cardheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cardheader button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
}
table {
    border-collapse: collapse;
    width: 100%;
}
thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td {
    font-weight: 700;
}
td {
    padding: 0.5rem;
    font-size: .9rem;
    color: #222;
}
td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child {
    display: flex;
    align-items: center;
}
.status.purple {
    background: rebeccapurple;
}
.status.pink {
    background: deeppink;
}
.status.orange {
    background: orangered;
}
.table-responsive {
    width: 100%;
    overflow-x: auto;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}
.info {
    display: flex;
    align-items: center;
}
.info img {
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #444;
}
.info small {
    font-weight: 600;
    color: var(--txt-grey);
}
.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}
@media only screen and (max-width: 1200px) {
    .maincontainer {
        margin-left: 70px;
    }
    .maincontainer header {
        width: calc(100% - 70px);
        left: 70px;
    }
}
@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid {
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid {
        grid-template-columns: 100%;
    }
    .search-wrapper {
        display: none;
    }
    .nav {
        left: -100% !important;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    header h2 {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        justify-content: center !important;
        align-items: center;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    .maincontainer {
        width: 100%;
        margin-left: 0rem;
    }
    
 
}
@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}
